@charset "utf-8";

/* 상단 */

.header{
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.header .inner{
    padding: 30px 0;
    height: 160px;
}

.header-up{
    display: flex;
    justify-content: space-between;
    height: 50px;
    /* background-color: steelblue; */
}

/* 상단 위 왼쪽 */
.header-left{
    display: flex;
    gap: 20px;
}

.logo{
    width: 118px;
    height: 50px;
    background: url("../images/logo.svg") no-repeat center / contain;
    /* background-size: contain; */
}
/* 검색창 */
.search{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 455px;
    height: 50px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    overflow: hidden;
    padding: 0 15px;
}

.search-text{
    width: 400px;
    border: 0;
    outline: none;
}
.search-text::placeholder{
    color: #a2a2a2;
    font-size: 14px;
}

.search-bt{
    width: 21px;
    height: 21px;
    background: url("../images/btn_search.svg") no-repeat center;
    border: none;
    cursor: pointer;
}
.search-reset{
    width: 16px;
    height: 16px;
    background: url("../images/btn_searchDelete.svg") no-repeat center;
    border: none;
    font-size: 0;
}


/* 상단 위 오른쪽 */
.header-right{
    display: flex;
    align-items: center;
}
.member-list{
    display: flex;
    gap: 20px;
}
.member-list > li > a{
    font-size: 15px;
    color: #111;
    font-synthesis-weight: 500;
}
.mypage-bt{
    position: relative;
}
.mypage-list{
    display: none;
    width: 130px;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: #fff;
    padding: 20px;
    font-size: 14px;
    border-radius: 13px;
    box-shadow: 0,0,16px rgba(0, 0, 0, 0.2);
    line-height: 1.2;
}

.mypage-list.active{
    display: block;
}

.icon-arrow{
    display: inline-block; /*아이콘은 인라인이라 너비높이가 안먹힘*/
    width: 8px;
    height: 5px;
    margin: 0 5px;
    vertical-align: 3px;
    background: url("../images/arrow_pc.svg") no-repeat center;

}

.mb-mypage{
    display: none;
}

/* 상단 아래 */
.header-down{
    display: flex;
    align-items: center;
    height: 60px;
    gap: 11px;

    font-size: 16px;
    color: #333;
    font-weight: 600;
    line-height: 30px;
}

.service-list{
    display: flex;
    gap: 23px;
}

.service-list li a img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.service-menu li a{
    position: relative;
    padding: 0 12px;
}

.service-menu li a::before{
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    width: 2px;
    height: 16px;
    background: rgba(0, 0, 0, 0.2);
}